<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain PA and DA Checker</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Domain PA and DA Checker</h1>
        <div class="form-container">
            <label for="websiteUrl">Enter Website URL</label>
            <input type="text" id="websiteUrl" placeholder="E.g., www.blissnaija.com">
            <button id="checkButton">Check PA and DA</button>
        </div>
        <div class="result-container">
            <div id="result"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
