body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 500px;
    width: 100%;
    /* text-align: center; */
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

.form-container {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border 0.3s; /* Add transition for a smooth effect */
}

input[type="text"]:focus {
    border: none; /* Remove the border on focus */
    outline: none; /* Remove the default focus outline (optional) */
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result-container {
    text-align: left;
    margin-top: 20px;
}

.result-container h2 {
    font-size: 20px;
    color: #007BFF;
    margin-bottom: 10px;
}
.result-container h2 {
    color: #007BFF;
    text-decoration: none;
}

.result-container p {
    margin: 5px 0;
    font-size: 16px;
}